@import url("https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato");
/*config page home*/
#home{
  background-color: rgb(20, 169, 195);
  font-family: Georgia, Times, 'Times New Roman', serif;
  display: grid;
  gap: 5px;
  grid-template-areas:
    "header     header"
    "content1   content1"  
    "box4       box4"      
    "footer     footer" 
    ; 

}
header{
  grid-area: "header";
  background-color: aqua;
  
  display: grid;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  grid-template-columns:150px auto;

  
  grid-column: auto;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 1;


}
#logo{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  align-items: start;
  justify-content: left;
  align-self: initial;
  margin: 0;
  scale: 0.8;
}

#nave{
 display: grid;
 align-content: space-around;

 grid-column-start: 2;
 grid-column-end: 5;
 justify-content: space-between;
 color: rgb(47, 55, 62);
 font-family: 'Courier New', Courier, monospace;
 font-size: larger;
}
#contain1{
  background-color: aquamarine;
  grid-area: "contain1";
  grid-column: auto;
  grid-column-start: 2;
  grid-column-end: 6;
  background-color: whitesmoke;
  display: grid;
  grid-row-start: 2;
  grid-row-end: 4;
  align-content: space-around;

}
#box1{
  background-color: rgb(0, 208, 255);
  display: grid;
  grid-column-start: 1;
  grid-column-end: 1;
  align-content: center;
  grid-row-start: ;
  


}
#box2{
  display: grid;
  grid-column-start: 2;
  grid-column-end: 4;
  align-content: center;

}
#box3{
  display: grid;
  grid-column-start: 5;
  grid-column-end: 5;

}
#box4{
  grid-area: "box4";
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 4;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #4d19ad;
    display: block;
  }
  h2{
    background-color: cornflowerblue;
    padding: 25px;
  }
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  } 



#box5{
  grid-area: "box5";
  display: flex;
  grid-column-start: 1;
  grid-row-end: ;
  }
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: #04AA6D;
    color: white;
  }
  
  .round {
    border-radius: 50%;
  }
  .values{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

  }

  footer{
    grid-area: "footer";
    color: rgb(66, 45, 200);
    background-color:white;
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 6;
    font-size: larger;
    display: flex;
    align-content: center;
    justify-content: space-around;
    height: 15px;
}

/*config child 1
#page2{
    background-color: rgb(20, 169, 195);
    font-family: Georgia, Times, 'Times New Roman', serif;
    display: grid;
    gap: 5px;
    grid-template-areas:
    "header     header"
    "content2   content2"  
    "navi       navi"      
    "footer     footer" 
    ;
    
}
    
            


    
   


    
   
.logo{
    background-color: black;
    scale: 0.75;
    display: grid;
    position: fixed;
    top: 2px;
    left: 2px;


} 

   display: grid;
    align-items: left;
    grid-column: 150px;
    grid-row: 1;
    background-color: black;
    align-content: start;

}
nav{
    color: aliceblue;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 5;
    align-items: normal;
    align-content: space-between;
    font-size: larger;
    color: aliceblue;
    font-family:Arial, Helvetica, sans-serif;

}
#content2{
    grid-area: "content2";
    grid-column: auto;
    grid-column-start: 1;
    grid-column-end: 6;
    background-color: whitesmoke;
    display: grid;
    grid-row-start: 2;
    grid-row-end: 4;
    align-content: space-around;


    
    
}
.box21{
    padding: 20px;
    align-items: center;
    font-size: larger;
    grid-column: 1;
}
.box22{
    padding: auto;
    font-size: larger;
    grid-column: 2/3;
    align-content: center;
}
.box23{
    padding: auto;
    font-size: larger;
    grid-column: 4/6;
    align-content: center;
}



